# BD_FaceSDK_UI

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/baidu/idl/face/example/: HomeActivity.java
faceplatform-ui/: build.gradle  consumer-rules.pro
faceplatform-ui/src/main/: AndroidManifest.xml
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/stat/: NetUtil.java
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/: BaseActivity.java  FaceDetectActivity.java  FaceLivenessActivity.java  FaceSDKResSettings.java
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/widget/: CircleImageView.java
gradle/wrapper/: gradle-wrapper.properties
