apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1001
        versionName "4.1"
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
//    api project(path: ':faceplatform-release')
    api 'com.github.crabfang:BD_FaceSDK_Lib:v1.0.3'
}
